\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Drikke}{5}{chapter.2}%
\contentsline {section}{Hvordan man brygger}{5}{section*.2}%
\contentsline {chapter}{\numberline {3}Opskrifter}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Ingredienser}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Niveau 1}{10}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{10}{section*.5}%
\contentsline {subsection}{Alkymi Niv. 1}{10}{subsection*.6}%
\contentsline {subsection}{Indkomst}{12}{subsection*.8}%
\contentsline {subsection}{Kemisk våben}{12}{subsection*.9}%
\contentsline {subsection}{Læse og skrive Elvisk}{12}{subsection*.10}%
\contentsline {chapter}{\numberline {6}Niveau 2}{13}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{13}{section*.13}%
\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.14}%
\contentsline {subsection}{Bryggerens Hemmelighed Niv 1}{17}{subsection*.16}%
\contentsline {subsection}{Læse og skrive Magisk}{17}{subsection*.17}%
\contentsline {subsection}{Personlig Have Niv. 1}{17}{subsection*.19}%
\contentsline {chapter}{\numberline {7}Niveau 3}{18}{chapter.7}%
\contentsline {section}{Evne beskrivelse}{18}{section*.21}%
\contentsline {subsection}{Alkymi Niv. 3}{18}{subsection*.22}%
\contentsline {subsection}{Bryggerens Hemmelighed Niv 2}{21}{subsection*.24}%
\contentsline {subsection}{Urte ekspert}{21}{subsection*.25}%
\contentsline {subsection}{Personlig Have Niv. 2}{21}{subsection*.26}%
\contentsline {chapter}{\numberline {8}Niveau 4}{22}{chapter.8}%
\contentsline {section}{Evne beskrivelse}{22}{section*.28}%
\contentsline {subsection}{Alkymi Niv. 4}{22}{subsection*.29}%
\contentsline {subsection}{Blandings Batteri}{25}{subsection*.31}%
\contentsline {subsection}{DNA-Mutation}{25}{subsection*.32}%
\contentsline {subsection}{Giftens Vanvid}{25}{subsection*.33}%
\contentsline {subsection}{Magisk alkymist}{26}{subsection*.34}%
\contentsline {chapter}{\numberline {9}Generelle evner}{27}{chapter.9}%
\contentsline {section}{Evne beskrivelse}{27}{section*.36}%
\contentsline {subsection}{6. sans}{27}{subsection*.37}%
\contentsline {subsection}{Bonk}{28}{subsection*.38}%
\contentsline {subsection}{Brug af pistol}{28}{subsection*.39}%
\contentsline {subsection}{Bære person}{28}{subsection*.40}%
\contentsline {subsection}{Førstehjælp}{28}{subsection*.41}%
\contentsline {subsection}{Minearbejder}{29}{subsection*.42}%
\contentsline {subsection}{Påfør gift}{29}{subsection*.43}%
\contentsline {subsection}{Samler}{29}{subsection*.44}%
\contentsline {subsection}{Slagsbror Niv. 1}{30}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 2}{30}{subsection*.46}%
\contentsline {subsection}{Slagsbror Niv. 3}{30}{subsection*.47}%
\contentsline {subsection}{Speciale}{30}{subsection*.48}%
\contentsline {subsection}{Urtesamler}{30}{subsection*.49}%
