\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Drikke}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{5}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bryg tid}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{5}{Bryg tid}{table.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{8}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{8}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oversigt over niveau 1 drikke.}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{10}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{12}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{12}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oversigt over niveau 2 drikke.}}{12}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{15}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magisk alfabet}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 1}{16}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{17}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 3}{17}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oversigt over niveau 3 drikke.}}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feltleder}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryggerens Hemmelighed}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urteudvalg}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{22}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Forsker}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 4}{22}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Oversigt over niveau 4 drikke.}}{23}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA-Mutation}{25}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{25}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mirakel Mix}{25}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mystiker}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blandings Batteri}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giftens Vanvid}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk alkymist}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mana Mikstur}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 2}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{28}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{28}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{32}{section*.32}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
