\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Drikke}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{7}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bryg tid}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1.1}{7}{Bryg tid}{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{10}{subsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Oversigt over niveau 1 drikke.}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{12}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{12}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{12}{subsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oversigt over niveau 2 drikke.}}{13}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{16}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magisk alfabet}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 1}{17}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 3}{18}{subsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Oversigt over niveau 3 drikke.}}{18}{table.caption.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Feltleder}{21}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{31542135}
\pgfsyspdfmark {pgfid4}{35841613}{31470592}
\pgfsyspdfmark {pgfid5}{37463629}{31289713}
\@writefile{toc}{\contentsline {subsection}{Bryggerens Hemmelighed}{21}{subsection*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Gifte}{21}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{23801414}
\pgfsyspdfmark {pgfid9}{35841613}{23729871}
\pgfsyspdfmark {pgfid10}{37463629}{23548992}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Urtesamler}{21}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{23801414}
\pgfsyspdfmark {pgfid14}{35841613}{21786605}
\pgfsyspdfmark {pgfid15}{37463629}{21605726}
\@writefile{toc}{\contentsline {subsection}{Urteudvalg}{21}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 2}{22}{subsection*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Flyttet Personlig Have fra Niv 4}{22}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{22303709}
\pgfsyspdfmark {pgfid19}{35841613}{22232166}
\pgfsyspdfmark {pgfid20}{37463629}{22051287}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Professions Splitning}{23}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{39009760}
\pgfsyspdfmark {pgfid24}{35841613}{38938217}
\pgfsyspdfmark {pgfid25}{37463629}{38757338}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 4}{23}{subsection*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Oversigt over niveau 4 drikke.}}{24}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blandings Batteri}{26}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA-Mutation}{26}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giftens Vanvid}{26}{subsection*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Mirakel Mix}{26}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{13044622}
\pgfsyspdfmark {pgfid29}{35841613}{12973079}
\pgfsyspdfmark {pgfid30}{37463629}{12792200}
\@writefile{toc}{\contentsline {subsection}{Magisk alkymist}{27}{subsection*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Præst}{27}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15487121}{44131839}
\pgfsyspdfmark {pgfid34}{35841613}{44060296}
\pgfsyspdfmark {pgfid35}{37463629}{43879417}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Mana Mikstur}{27}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{34773269}
\pgfsyspdfmark {pgfid39}{35841613}{34701726}
\pgfsyspdfmark {pgfid40}{37463629}{34520847}
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{28}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{28}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{28}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{29}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{29}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{29}{subsection*.54}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{29}{Brug af pistol}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{29}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{30}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{30}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{30}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{30}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{31}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{31}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{31}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{31}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{32}{subsection*.64}\protected@file@percent }
\newlabel{LastPage}{{5}{32}{Urtesamler}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
