\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drikke}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opskrifter}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bryg tid}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{3.1}{7}{Bryg tid}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingredienser}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 1}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{10}{subsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Oversigt over niveau 1 drikke.}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{12}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{12}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{12}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elvisk alfabet}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Niveau 2}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Oversigt over niveau 2 drikke.}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryggerens Hemmelighed Niv 1}{17}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{17}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Magisk alfabet}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 1}{17}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Niveau 3}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 3}{18}{subsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Oversigt over niveau 3 drikke.}}{18}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryggerens Hemmelighed Niv 2}{21}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urte ekspert}{21}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 2}{21}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Niveau 4}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 4}{23}{subsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Oversigt over niveau 4 drikke.}}{24}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blandings Batteri}{26}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA-Mutation}{26}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giftens Vanvid}{26}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk alkymist}{27}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generelle evner}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{28}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{29}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{29}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{29}{subsection*.40}\protected@file@percent }
\newlabel{Evne:Pistol}{{9}{29}{Brug af pistol}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{29}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{30}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{30}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{30}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{31}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{31}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{31}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{31}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{32}{subsection*.49}\protected@file@percent }
\newlabel{LastPage}{{9}{32}{Urtesamler}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
