\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Drikke}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{7}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bryg tid}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1.1}{7}{Bryg tid}{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{10}{subsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Oversigt over niveau 1 drikke.}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{12}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{12}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{12}{subsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oversigt over niveau 2 drikke.}}{13}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{16}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magisk alfabet}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 1}{17}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 3}{18}{subsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Oversigt over niveau 3 drikke.}}{18}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feltleder}{21}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryggerens Hemmelighed}{21}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{21}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urteudvalg}{22}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Forsker}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 4}{24}{subsection*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Oversigt over niveau 4 drikke.}}{24}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA-Mutation}{26}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{26}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mystiker}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blandings Batteri}{27}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giftens Vanvid}{27}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk alkymist}{27}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mana Mikstur}{28}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 2}{28}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{29}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{29}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{29}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{30}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{30}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{30}{subsection*.49}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{30}{Brug af pistol}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{30}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{31}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{31}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{31}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{31}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{31}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{32}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{32}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{32}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{32}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{33}{subsection*.60}\protected@file@percent }
\newlabel{LastPage}{{5}{33}{Urtesamler}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{34}
