\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{2}{chapter*.2}%
\contentsline {chapter}{Drikke}{3}{chapter*.3}%
\contentsline {section}{Hvordan man brygger}{3}{section*.4}%
\contentsline {chapter}{Opskrifter}{5}{chapter*.5}%
\contentsline {chapter}{Ingredienser}{6}{chapter*.7}%
\contentsline {chapter}{Niveau 1}{8}{chapter*.8}%
\contentsline {section}{Evne beskrivelse}{8}{table.caption.9}%
\contentsline {subsection}{Alkymi Niv. 1}{8}{section*.10}%
\contentsline {subsection}{Indkomst}{10}{table.caption.11}%
\contentsline {subsection}{Kemisk våben}{10}{table.caption.11}%
\contentsline {subsection}{Læse og skrive Elvisk}{10}{table.caption.11}%
\contentsline {chapter}{Niveau 2}{12}{chapter*.13}%
\contentsline {section}{Evne beskrivelse}{12}{table.caption.14}%
\contentsline {subsection}{Alkymi Niv. 2}{12}{section*.15}%
\contentsline {subsection}{Læse og skrive Magisk}{15}{table.caption.16}%
\contentsline {subsection}{Personlig Have Niv. 1}{16}{figure.caption.17}%
\contentsline {chapter}{Niveau 3}{17}{chapter*.18}%
\contentsline {section}{Evne beskrivelse}{17}{table.caption.19}%
\contentsline {subsection}{Alkymi Niv. 3}{17}{section*.20}%
\contentsline {subsection}{Feltleder}{20}{table.caption.21}%
\contentsline {subsection}{Bryggerens Hemmelighed}{20}{table.caption.21}%
\contentsline {subsection}{Urtesamler}{20}{table.caption.21}%
\contentsline {subsection}{Urteudvalg}{21}{table.caption.21}%
\contentsline {chapter}{Niveau 4}{22}{chapter*.26}%
\contentsline {section}{Evne beskrivelse for Forsker}{22}{section*.27}%
\contentsline {subsection}{Alkymi Niv. 4}{22}{section*.27}%
\contentsline {subsection}{DNA-Mutation}{25}{table.caption.28}%
\contentsline {subsection}{Ekstra NK Niv. 1}{25}{table.caption.28}%
\contentsline {subsection}{Mirakel Mix}{25}{table.caption.28}%
\contentsline {section}{Evne beskrivelse for Mystiker}{26}{table.caption.28}%
\contentsline {subsection}{Blandings Batteri}{26}{section*.29}%
\contentsline {subsection}{Giftens Vanvid}{26}{section*.29}%
\contentsline {subsection}{Magisk alkymist}{26}{section*.29}%
\contentsline {subsection}{Mana Mikstur}{27}{section*.29}%
\contentsline {subsection}{Personlig Have Niv. 2}{27}{section*.29}%
\contentsline {chapter}{Generelle evner}{28}{chapter*.30}%
\contentsline {section}{Evne beskrivelse}{28}{table.caption.31}%
\contentsline {subsection}{6. sans Niv. 1}{28}{section*.32}%
\contentsline {subsection}{6. sans Niv. 2}{29}{section*.32}%
\contentsline {subsection}{Bonk}{29}{section*.32}%
\contentsline {subsection}{Brug af pistol}{29}{section*.32}%
\contentsline {subsection}{Bære person}{29}{section*.32}%
\contentsline {subsection}{Kamp med tohåndsvåben}{30}{section*.32}%
\contentsline {subsection}{Førstehjælp}{30}{section*.32}%
\contentsline {subsection}{Læse og skrive}{30}{section*.32}%
\contentsline {subsection}{Minearbejder}{30}{section*.32}%
\contentsline {subsection}{Påfør gift}{30}{section*.32}%
\contentsline {subsection}{Slagsbror Niv. 1}{31}{section*.32}%
\contentsline {subsection}{Slagsbror Niv. 2}{31}{section*.32}%
\contentsline {subsection}{Slagsbror Niv. 2}{31}{section*.32}%
\contentsline {subsection}{Speciale}{31}{section*.32}%
\contentsline {subsection}{Urtesamler}{32}{section*.32}%
