\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Drikke}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{7}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bryg tid}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{7}{Bryg tid}{table.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{8}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 1}{10}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oversigt over niveau 1 drikke.}}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{12}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 2}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oversigt over niveau 2 drikke.}}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{16}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magisk alfabet}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 1}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{18}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 3}{18}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oversigt over niveau 3 drikke.}}{18}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feltleder}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bryggerens Hemmelighed}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urteudvalg}{22}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{23}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Forsker}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alkymi Niv. 4}{23}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Oversigt over niveau 4 drikke.}}{24}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA-Mutation}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mirakel Mix}{26}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Mystiker}{27}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blandings Batteri}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giftens Vanvid}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk alkymist}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mana Mikstur}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personlig Have Niv. 2}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{29}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{29}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{33}{section*.32}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{34}
