\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{Drikke}{5}{chapter*.2}%
\contentsline {section}{Hvordan man brygger}{5}{section*.3}%
\contentsline {chapter}{Opskrifter}{7}{chapter*.4}%
\contentsline {chapter}{Ingredienser}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {2}Niveau 1}{10}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{10}{section*.8}%
\contentsline {subsection}{Alkymi Niv. 1}{10}{subsection*.9}%
\contentsline {subsection}{Indkomst}{12}{subsection*.11}%
\contentsline {subsection}{Kemisk våben}{12}{subsection*.12}%
\contentsline {subsection}{Læse og skrive Elvisk}{12}{subsection*.13}%
\contentsline {chapter}{\numberline {3}Niveau 2}{13}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{13}{section*.16}%
\contentsline {subsection}{Alkymi Niv. 2}{13}{subsection*.17}%
\contentsline {subsection}{Læse og skrive Magisk}{16}{subsection*.19}%
\contentsline {subsection}{Personlig Have Niv. 1}{17}{subsection*.21}%
\contentsline {chapter}{\numberline {4}Niveau 3}{18}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{18}{table.caption.22}%
\contentsline {subsection}{Alkymi Niv. 3}{18}{subsection*.23}%
\contentsline {subsection}{Feltleder}{21}{subsection*.25}%
\contentsline {subsection}{Bryggerens Hemmelighed}{21}{subsection*.26}%
\contentsline {subsection}{Urtesamler}{21}{subsection*.27}%
\contentsline {subsection}{Urteudvalg}{22}{subsection*.28}%
\contentsline {chapter}{\numberline {5}Niveau 4}{23}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Forsker}{24}{section*.33}%
\contentsline {subsection}{Alkymi Niv. 4}{24}{subsection*.34}%
\contentsline {subsection}{DNA-Mutation}{26}{subsection*.36}%
\contentsline {subsection}{Ekstra NK Niv. 1}{26}{subsection*.37}%
\contentsline {section}{Evne beskrivelse for Mystiker}{27}{section*.38}%
\contentsline {subsection}{Blandings Batteri}{27}{subsection*.39}%
\contentsline {subsection}{Giftens Vanvid}{27}{subsection*.40}%
\contentsline {subsection}{Magisk alkymist}{27}{subsection*.41}%
\contentsline {subsection}{Mana Mikstur}{28}{subsection*.42}%
\contentsline {subsection}{Personlig Have Niv. 2}{28}{subsection*.43}%
\contentsline {chapter}{Generelle evner}{29}{chapter*.44}%
\contentsline {section}{Evne beskrivelse}{29}{table.caption.45}%
\contentsline {subsection}{6. sans Niv. 1}{29}{subsection*.46}%
\contentsline {subsection}{6. sans Niv. 2}{30}{subsection*.47}%
\contentsline {subsection}{Bonk}{30}{subsection*.48}%
\contentsline {subsection}{Brug af pistol}{30}{subsection*.49}%
\contentsline {subsection}{Bære person}{30}{subsection*.50}%
\contentsline {subsection}{Førstehjælp}{31}{subsection*.51}%
\contentsline {subsection}{Læse og skrive}{31}{subsection*.52}%
\contentsline {subsection}{Minearbejder}{31}{subsection*.53}%
\contentsline {subsection}{Påfør gift}{31}{subsection*.54}%
\contentsline {subsection}{Slagsbror Niv. 1}{31}{subsection*.55}%
\contentsline {subsection}{Slagsbror Niv. 2}{32}{subsection*.56}%
\contentsline {subsection}{Slagsbror Niv. 2}{32}{subsection*.57}%
\contentsline {subsection}{Speciale}{32}{subsection*.58}%
\contentsline {subsection}{Urtesamler}{32}{subsection*.59}%
